# README #

 Music Lib is Online Mp3 songs gallery PHP project. Whewre you can find mp3 song. You can listen online song without any cost. It is free of cost If you want dounload any music file then you need to login in to your account and click on dounload link. click on login tab to free download If you do not have account then dont mind. you can register on Music Library site without any subscription. It all Free! Click on Sign Up tab for resister your account We have organise many saong event that's why we are maintain member account for sending mail to our member with event details. so you need to only your name and mail id for register your membership on our site 

Technical description:
-User Can create Account Validation( Server site and client site):

    Name must be filled out
    Name can only contain alphanumeric characters and hypehns(-)
    Password between 6 to 20 characters which contain at least one numeric digit, one uppercase and one lowercase letter
    Upload Image. image file should be only in png,jpg,jpeg format
    * Indicate Compalsary field.
    Duplicate email not allow

-User Login

    User login using email and password field
    Check Valid User or not

-MP3 song list

    User can listen song without login.
    list display on home page
    For download required login

-Contact us Page

    Show address and map according to map(you can edit)
    Contact us form:
    User can send mail to admin
    Email validation

-Profile Page

    User can change password(validation)
    User can edit profile
    user can upload mp3 file
    Paypal integration: User can donate
    User can View profile.

-Forgot Password

    Password link send on user mail
    check valid user
    Link is valid only 24hr and it is one time use url

-Added .htaccess file for security

    No one can access file directly using url.
    Hide directory listing
    Set home page
    Not Found Page: if user enter invalid page url it goes to Not Found Page

### What is this repository for? ###

* Quick summary :  Music Lib is Online Mp3 songs gallery.This is assignment project(not real application)
* Version: 1.1

### How do I get set up? ###


    Add project on your www/htdocs directory
    Create new database(musicmasti)
    import musicmasti.sql file or create user table.
    enter url http://localhost/musiclib/musiclib.php or http://localhost/musiclib

### Contact ###
walkeprashant22@gmail.com